ComputerWPFApp/View/Pages/AddEditComputerPage.xaml

<Page x:Class="ComputerWPFApp.View.Pages.AddEditComputerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerWPFApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="AddEditComputerPage">

    <Grid>
        <ScrollViewer>
        <StackPanel Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Производитель" />
                <ComboBox SelectedItem="{Binding Производители}" DisplayMemberPath="Имя" Name="ManufacturerComboBox" />
            <TextBlock Text="Процессор" />
            <ComboBox SelectedItem="{Binding Процессор}" DisplayMemberPath="Модель" Name="ProcComboBox" />
            <TextBlock Text="Видеокарта"  />
            <ComboBox SelectedItem="{Binding Видеокарта}" DisplayMemberPath="Модель" Name="VideocardComboBox" />
            <TextBlock Text="Материнская плата" />
            <TextBox Text="{Binding МатеринскаяПлата}" />
                <TextBlock Text="Тип оперативной памяти" />
                <ComboBox Name="RAMComboBox" Text="{Binding ТипОперативнойПамяти}" />
                <TextBlock Text="Объем оперативной памяти" />
                <TextBox Text="{Binding ОбъемОперативнойПамяти}" />
                <TextBlock Text="Тип накопителя данных" />
                <ComboBox Name="TypeDisk" Text="{Binding ТипНакопителяДанных}" />
                <TextBlock Text="Объем накопителя данных" />
                <TextBox Text="{Binding ОбъемНакопителя}" />

                <Button Content="Отправить" Click="SaveClick" />
            </StackPanel>
            </ScrollViewer>

    </Grid>
</Page>
