ComputerWPFApp/View/Pages/CompListPage.xaml

<Page x:Class="ComputerWPFApp.View.Pages.CompListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerWPFApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="PageLoaded"
      Title="CompListPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel  Orientation="Vertical">
                <TextBlock Text="" />
                <ComboBox Name="CBoxSearch" SelectionChanged="CBoxSearch_SelectionChanged" />
                <TextBox x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" />
            </StackPanel>

            <!--StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите тип: " Width="175" TextAlignment="Right" />
                <ComboBox Width="225" Name="CboxType" SelectionChanged="CboxType_SelectionChanged" />

            </StackPanel-->

        </WrapPanel>

        <ListView Grid.Column="1" Name ="LViewMat" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" SelectionChanged="LViewMat_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="400" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center"  Margin="5">
                            <Image.Source>
                                <Binding Path="Img">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pack://application:,,,/Resources/PngFile1.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Производители.Имя}" VerticalAlignment="Center" TextAlignment="Center" Width="390" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="5 5" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text="{Binding МатеринскаяПлата, StringFormat={}{0} }" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" />
                        <TextBlock Text="{Binding ТипОперативнойПамяти,StringFormat={}{0} ГБ}" Grid.Row="3" FontSize="14" HorizontalAlignment="Left"/>
                        
                        <TextBlock Text="{Binding ОбъемОперативнойПамяти,StringFormat={}{0} ГБ}" Grid.Row="4" FontSize="14" HorizontalAlignment="Right"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
